#####################################################################
#
# Docker Context Configuration File 
#
# Notes: 
# 
# Maintainer: Samuel Cozannet <samuel@blended.io> 
#
#####################################################################

# Upload Settings (see details on https://cloud.google.com/container-registry)
DEFAULT_REGISTRY="us.gcr.io"

# Project Image list
IMAGE_LIST="gce-docker-images"

# projects
DOCKER_PROJECTS="etcd"